insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("753","Colonoscopy","3/12/2015 12:00:00 AM","12444");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("754","Cardiac rehabilitation","10/8/1975 12:00:00 AM","12445");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("755","Haemodialysis","11/17/1963 12:00:00 AM","12446");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("756","Radiology","3/12/1998 12:00:00 AM","12447");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("757","Pharmacy","8/11/1959 12:00:00 AM","12448");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("763","Colonoscopy","7/8/1965 12:00:00 AM","12454");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("764","Cardiac rehabilitation","12/19/1997 12:00:00 AM","12455");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("765","Haemodialysis","12/13/2001 12:00:00 AM","12456");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("766","Radiology","4/2/1957 12:00:00 AM","12457");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("767","Pharmacy","11/28/1962 12:00:00 AM","12458");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("772","Colonoscopy","6/25/1991 12:00:00 AM","12463");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("773","Cardiac rehabilitation","10/25/1963 12:00:00 AM","12464");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("774","Haemodialysis","11/20/1964 12:00:00 AM","12465");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("775","Radiology","8/9/1988 12:00:00 AM","12466");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("776","Pharmacy","4/16/1987 12:00:00 AM","12467");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("783","Colonoscopy","3/6/2000 12:00:00 AM","12474");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("784","Cardiac rehabilitation","12/14/1968 12:00:00 AM","12475");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("785","Haemodialysis","8/16/1979 12:00:00 AM","12476");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("786","Radiology","12/17/1982 12:00:00 AM","12477");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("787","Pharmacy","1/13/1997 12:00:00 AM","12478");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("792","Colonoscopy","1/15/1977 12:00:00 AM","12483");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("793","Cardiac rehabilitation","11/8/1986 12:00:00 AM","12484");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("794","Haemodialysis","8/19/1980 12:00:00 AM","12485");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("795","Radiology","8/5/1990 12:00:00 AM","12486");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("796","Pharmacy","7/8/1990 12:00:00 AM","12487");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("804","Colonoscopy","10/21/2007 12:00:00 AM","12495");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("805","Cardiac rehabilitation","7/30/1951 12:00:00 AM","12496");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("806","Haemodialysis","9/4/1977 12:00:00 AM","12497");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("807","Radiology","3/24/2008 12:00:00 AM","12498");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("808","Pharmacy","4/18/2008 12:00:00 AM","12499");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("813","Colonoscopy","10/8/1993 12:00:00 AM","12504");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("814","Cardiac rehabilitation","10/28/2004 12:00:00 AM","12505");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("815","Haemodialysis","10/19/1953 12:00:00 AM","12506");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("816","Radiology","8/21/1950 12:00:00 AM","12507");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("817","Pharmacy","1/5/2001 12:00:00 AM","12508");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("824","Colonoscopy","5/12/1960 12:00:00 AM","12515");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("825","Cardiac rehabilitation","9/27/1957 12:00:00 AM","12516");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("826","Haemodialysis","1/17/2002 12:00:00 AM","12517");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("827","Radiology","11/26/1956 12:00:00 AM","12518");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("828","Pharmacy","4/22/1977 12:00:00 AM","12519");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("834","Colonoscopy","3/6/1969 12:00:00 AM","12525");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("835","Cardiac rehabilitation","3/31/1965 12:00:00 AM","12526");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("836","Haemodialysis","6/16/1972 12:00:00 AM","12527");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("837","Radiology","5/14/2002 12:00:00 AM","12528");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("838","Pharmacy","7/8/1999 12:00:00 AM","12529");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("845","Colonoscopy","10/24/2004 12:00:00 AM","12536");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("846","Cardiac rehabilitation","7/6/1966 12:00:00 AM","12537");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("847","Haemodialysis","10/12/1993 12:00:00 AM","12538");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("848","Radiology","6/15/1970 12:00:00 AM","12539");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("849","Pharmacy","10/28/1986 12:00:00 AM","12540");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("856","Colonoscopy","12/18/1990 12:00:00 AM","12547");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("857","Cardiac rehabilitation","4/14/1967 12:00:00 AM","12548");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("858","Haemodialysis","6/12/1953 12:00:00 AM","12549");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("859","Radiology","4/22/1966 12:00:00 AM","12550");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("860","Pharmacy","5/26/1999 12:00:00 AM","12551");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("863","Colonoscopy","11/6/1957 12:00:00 AM","12554");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("864","Cardiac rehabilitation","6/22/2004 12:00:00 AM","12555");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("865","Haemodialysis","5/27/2011 12:00:00 AM","12556");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("866","Radiology","6/19/2010 12:00:00 AM","12557");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("867","Pharmacy","12/9/2008 12:00:00 AM","12558");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("875","Colonoscopy","4/16/1952 12:00:00 AM","12566");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("876","Cardiac rehabilitation","12/4/1976 12:00:00 AM","12567");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("877","Haemodialysis","4/11/2011 12:00:00 AM","12568");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("878","Radiology","2/8/1981 12:00:00 AM","12569");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("879","Pharmacy","3/16/2006 12:00:00 AM","12570");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("884","Colonoscopy","12/13/1987 12:00:00 AM","12575");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("885","Cardiac rehabilitation","5/25/1960 12:00:00 AM","12576");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("886","Haemodialysis","11/9/1965 12:00:00 AM","12577");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("887","Radiology","9/21/1950 12:00:00 AM","12578");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("888","Pharmacy","1/19/1971 12:00:00 AM","12579");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("895","Colonoscopy","8/20/1976 12:00:00 AM","12586");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("896","Cardiac rehabilitation","7/3/1977 12:00:00 AM","12587");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("897","Haemodialysis","12/6/1967 12:00:00 AM","12588");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("898","Radiology","4/25/1958 12:00:00 AM","12589");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("899","Pharmacy","9/2/1987 12:00:00 AM","12590");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("906","Colonoscopy","4/10/1958 12:00:00 AM","12597");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("907","Cardiac rehabilitation","6/23/1950 12:00:00 AM","12598");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("908","Haemodialysis","2/3/1956 12:00:00 AM","12599");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("909","Radiology","3/24/2002 12:00:00 AM","12600");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("910","Pharmacy","12/13/1993 12:00:00 AM","12601");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("919","Colonoscopy","1/26/1996 12:00:00 AM","12610");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("920","Cardiac rehabilitation","7/14/1955 12:00:00 AM","12611");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("921","Haemodialysis","6/10/1952 12:00:00 AM","12612");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("922","Radiology","2/2/1981 12:00:00 AM","12613");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("923","Pharmacy","12/13/1957 12:00:00 AM","12614");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("933","Colonoscopy","7/7/1959 12:00:00 AM","12624");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("934","Cardiac rehabilitation","7/21/1975 12:00:00 AM","12625");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("935","Haemodialysis","11/6/1956 12:00:00 AM","12626");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("936","Radiology","12/19/2002 12:00:00 AM","12627");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("937","Pharmacy","1/9/2008 12:00:00 AM","12628");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("946","Colonoscopy","11/15/2003 12:00:00 AM","12637");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("947","Cardiac rehabilitation","10/29/2004 12:00:00 AM","12638");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("948","Haemodialysis","6/11/1981 12:00:00 AM","12639");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("949","Radiology","12/31/2002 12:00:00 AM","12640");
insert into Plan_Associate (PlanID,Activity,RecordedDate,PatientID)values("950","Pharmacy","6/13/1962 12:00:00 AM","12641");
